-------------------- Hidden size = 64 ---------------------

	----- Processing jointEMI_3class_winlen_256 -----
Best Test accuracy: 0.943007915567
Corresponding params
gN	uN	uR	wR	rnd	ep	it	bs	H	H2	k	total_savings	modelsize	Val_Acc	Acc	Recall0	Recall1	Recall2
sigmoid	tanh	6	5	5	50	10	64	64	64	10	0.957616868482	62.228	0.94582233949	0.943007915567	0.998581560284	0.8177613321	0.9501807955

	----- Processing oldsetting_jointEMI_3class_winlen_384 -----
Best Test accuracy: 0.959079967906
Corresponding params
gN	uN	uR	wR	rnd	ep	it	bs	H	H2	k	total_savings	modelsize	Val_Acc	Acc	Recall0	Recall1	Recall2
sigmoid	tanh	6	5	10	50	10	64	64	64	10	0.975067964514	62.228	0.963894089329	0.959079967906	0.999285203717	0.866022099448	0.965965346535

----- Processing jointEMI_3class_winlen_512 -----
Best Test accuracy: 0.965380454382
Corresponding params
gN	uN	uR	wR	rnd	ep	it	bs	H	H2	k	total_savings	modelsize	Val_Acc	Acc	Recall0	Recall1	Recall2
sigmoid	tanh	6	5	5	50	10	128	64	64	10	0.979884385518	62.228	0.967544175983	0.965380454382	1.0	0.899371069182	0.960848287113